# NoteMicroserviceAspire

./: .gitignore  NoteMicroservice.sln  README.md
NoteMicroservice.AppHost/: NoteMicroservice.AppHost.csproj  Program.cs  aspire-manifest.json
NoteMicroservice.AppHost/Properties/: launchSettings.json
NoteMicroservice.Identity/: DependencyInjection.cs  NoteMicroservice.Identity.csproj  NoteMicroservice.Identity.http  Program.cs  appsettings.json
NoteMicroservice.Identity/Controllers/: AccountController.cs  GroupController.cs  UserController.cs
NoteMicroservice.Identity/Domain/Abstract/Repository/: IGroupRepository.cs  IRepository.cs  IUserRepository.cs
NoteMicroservice.Identity/Domain/Auths/: JwtMiddleware.cs  JwtTokenGenerator.cs
NoteMicroservice.Identity/Domain/Configurations/: ConfigManager.cs  DatabaseSetting.cs  RabbitMqSetting.cs
NoteMicroservice.Identity/Domain/Constants/: AppConst.cs  Permission.cs
NoteMicroservice.Identity/Domain/Dto/: GroupRequestDto.cs  GroupResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  UserRequestDto.cs  UserResponseDto.cs
NoteMicroservice.Identity/Domain/Entities/: BaseModel.cs  Group.cs  ISoftDeletedModel.cs  ITimeTrackableModel.cs  IUserTrackableModels.cs  Role.cs  RolePermission.cs  User.cs  UserGroups.cs  UserRole.cs
NoteMicroservice.Identity/Domain/Extensions/: ControllerBaseExtensions.cs  IQueryableExtensions.cs
NoteMicroservice.Identity/Domain/Resources/: CommonMessages.cs  CommonTitles.cs
NoteMicroservice.Identity/Domain/ViewModel/: GroupRequestViewModel.cs  LoginRequestViewModel.cs  LoginResponseViewModel.cs  RegisterRequestViewModel.cs  UserResponseViewModel.cs
NoteMicroservice.Identity/Infrastructure/: ApplicationDbContext.cs  ApplicationDbContext_GlobalFilter.cs
NoteMicroservice.Identity/Infrastructure/Migrations/: 20250515182705_Initial.Designer.cs  20250515182705_Initial.cs  20250918150700_Initial.Designer.cs  20250918150700_Initial.cs  ApplicationDbContextModelSnapshot.cs
NoteMicroservice.Identity/Migrations/: 20240602103402_FirstInit.Designer.cs  20240602103402_FirstInit.cs  20240602104521_AddGroup.Designer.cs  20240602104521_AddGroup.cs  20240602173103_ChangeGroupIdNullAble.Designer.cs  20240602173103_ChangeGroupIdNullAble.cs  ApplicationDbContextModelSnapshot.cs
NoteMicroservice.Identity/Properties/: launchSettings.json
NoteMicroservice.MinimalApi/: NoteMicroservice.MinimalApi.csproj  NoteMicroservice.MinimalApi.http  Program.cs  appsettings.json  ocelot.json
NoteMicroservice.MinimalApi/Properties/: launchSettings.json
NoteMicroservice.Note.API/: DependencyInjection.cs  NoteMicroservice.Note.API.csproj  NoteMicroservice.Note.API.http  Program.cs  appsettings.json
NoteMicroservice.Note.API/Controller/: NoteController.cs  NotePermissionController.cs
NoteMicroservice.Note.API/Extensions/: ControllerBaseExtensions.cs
NoteMicroservice.Note.API/Properties/: launchSettings.json
NoteMicroservice.Note.Domain/: NoteMicroservice.Note.Domain.csproj
NoteMicroservice.Note.Domain/Abstract/Repository/: INoteRepository.cs  IPermissionRepository.cs  IRepository.cs
NoteMicroservice.Note.Domain/Abstract/Service/: INotePermissionService.cs  INoteService.cs
NoteMicroservice.Note.Domain/Constants/: AppConst.cs
NoteMicroservice.Note.Domain/Context/: NoteDbContext.cs  NoteDbContext_GlobalFilter.cs
NoteMicroservice.Note.Domain/Dtos/: NoteDtos.cs  NotePermissionDto.cs
NoteMicroservice.Note.Domain/Dtos/BaseDtos/: DeleteRangeRequestDto.cs  DtoValidationResult.cs  EditRangeRequestDto.cs  EditRequestDto.cs  EntityDetailDto.cs  EntityDto.cs  PaginationListDto.cs  ResponseMessage.cs  ResponseMessageDto.cs  SearchRequestDto.cs
NoteMicroservice.Note.Domain/Entity/: BaseModel.cs  ISoftDeletedModel.cs  ITimeTrackableModel.cs  IUserTrackableModels.cs  NoteContent.cs  NoteContentPermission.cs
NoteMicroservice.Note.Domain/Extensions/: IQueryableExtensions.cs
NoteMicroservice.Note.Domain/Implement/Service/: NotePermission.cs  NotePermissionService.cs  NoteService.cs
NoteMicroservice.Note.Domain/Repository/: NoteRepository.cs  PermissionRepository.cs  Repository.cs
NoteMicroservice.Note.Domain/Resources/: CommonMessages.cs  CommonTitles.cs
NoteMicroservice.Note.Domain/ViewModel/: NoteRequestViewModel.cs  NoteResponseViewModel.cs  NoteSectionViewModel.cs  NotesSectionViewModel.cs
NoteMicroservice.Note.EFCore/: NoteMicroservice.Note.EFCore.csproj  Program.cs  appsettings.json
NoteMicroservice.Note.EFCore/Infrastructure/: 20250516221210_Initial.Designer.cs  20250516221210_Initial.cs  NoteDbContextModelSnapshot.cs
NoteMicroservice.Note.EFCore/Infrastructure/Migrations/: 20250918194436_init.Designer.cs  20250918194436_init.cs  NoteDbContextModelSnapshot.cs
NoteMicroservice.Note.EFCore/Migrations/: 20240607073714_FirstInit.Designer.cs  20240607073714_FirstInit.cs  20240610205216_AddDatetime.Designer.cs  20240610205216_AddDatetime.cs  NoteDbContextModelSnapshot.cs
NoteMicroservice.Note.EFCore/Properties/: launchSettings.json
NoteMicroservice.Note.Infrastructure/: NoteMicroservice.Note.Infrastructure.csproj
NoteMicroservice.Note.Infrastructure/Context/: NoteDbContext.cs
NoteMicroservice.Note.Infrastructure/Repository/: NoteRepository.cs  Repository.cs
NoteMicroservice.Notification/: DependencyInjection.cs  NoteMicroservice.Notification.csproj  Program.cs
NoteMicroservice.Notification/Services/: INotificationService.cs
NoteMicroservice.Notification/Services/Implements/: NotificationService.cs
NoteMicroservice.ServiceDefaults/: Extensions.cs  NoteMicroservice.ServiceDefaults.csproj
Properties/: launchSettings.json
WebAppStaticFile/: Program.cs  WebAppStaticFile.csproj  appsettings.json
WebAppStaticFile/Controllers/: IronPDFController.cs
WebAppStaticFile/Enum/: WorkType.cs
WebAppStaticFile/Helper/: PdfDocumentHelper.cs
WebAppStaticFile/Models/: PDFModel.cs  ParamsPrint.cs
WebAppStaticFile/Properties/: launchSettings.json
WebAppStaticFile/Properties/PublishProfiles/: FolderProfile.pubxml
WebAppStaticFile/Security/: CustomMiddleware.cs  Security.cs
(+19 files in other folders)
